on: push
jobs:
  debug:
    runs-on: ubuntu-latest
    steps:
    - env:
        HASH: ${{ hashFiles('**/Cargo.lock') }}
      run: 'echo "HASH: ${HASH}"'
    - env:
        HASH: ${{ hashFiles('Cargo.lock') }}
      run: 'echo "HASH: ${HASH}"'
    - run: 'echo "WORKSPACE: ${GITHUB_WORKSPACE}"'


